<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login site</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;


        }

        body {
           background-image: url(../assets/img/purple-tree-in-purple-sky-1zk4ez5v78141xrx.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }

        .container {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            width: 100%;

        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 400px;
            background-color: rgba(99, 68, 99, 0.342);
            width: 400px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.596);

            
            
        }

        .login input {
            margin-top: 20px;
            padding: 10px;
            font-size: 1.6em;
            border: none;
            border-radius: 5px;
        }

        .login input:focus {
            color: rgb(97, 151, 15);
        }

        .login .botao {
            margin-top: 20px;
           padding: 20px;
           font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 3px;
            transition: 0.5s;
          

        }

        .login .botao:hover {
            background-color: rgb(24, 22, 22);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <input type="text" name="botao1" id="radio1" placeholder="user">
            <input type="password" name="botao2" id="radio2" placeholder="password">


            <button class="botao" onclick="cadastrar">login</button>
        </div>
    </div>


    <script src="../assets/js/script.js"></script>
    
</body>
</html>